<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
  <style media="screen">
    body {
      font-family: Arial, sans-serif;
      background-color: #976f4fb7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea.message {
      height: 150px;
      resize: none;
    }

    #button {
      background-color: #4A2F19;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    #button:hover {
      background-color: #6c4524;
    }
  </style>

</head>

<body style="background-color: #B3E5FC;">


  <center>
    <h3 class='alert alert-success'>Send your queries !</h3>

    <div class="container">
      <h2>Contact Form</h2>
      <form method="POST">
      
        {% csrf_token %}
       <div class="form-group">
          <p>
         <h3>{{ form.as_p }}</h3>
         </p>
         <br>
         <input type="submit" value="Send Message" id="button" class='btn btn-primary btn-lg'> 
       </div>
     </form>
   </center>
    </div>

  </center>
  {% include "ecom/footer.html" %}



</body>

</html>